# class-web-sys

./: pom.xml
src/main/java/com/hut/controller/: ClassController.java
src/main/java/com/hut/entity/: ClassRoom.java  Course.java  Profession.java  Result.java  Teacher.java  UseOfClass.java
src/main/java/com/hut/mapper/: CourseMapper.java  ProfessionMapper.java  UseOfClassMapper.java  classMapper.java  teacherMapper.java
src/main/java/com/hut/service/: ClassService.java  CourseService.java  ProfessionService.java  TeacherService.java  UseOfClassService.java
src/main/java/com/hut/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ProfessionServiceImpl.java  TeacherServiceImpl.java  UseOfClassServiceImpl.java
src/main/java/com/hut/utils/: UUIDUtils.java
src/main/resources/: springConfig.xml
src/test/java/: fws.java
